spring.data.mongodb.uri=mongodb+srv://arunalubamunusinghe75:Arunalu123@cluster0.n5poqff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=teach4me

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
