spring.data.mongodb.uri=mongodb+srv://arunalubamunusinghe75:Arunalu123@cluster0.n5poqff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=teach4me
spring.application.name=User-Management-Service-Microservices
spring.main.allow-bean-definition-overriding=true


server.port=8080
server.servlet.context-path=/api/usermanager/
server.error.include-exception=true
server.error.include-message=always


